<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<fx:root style="-fx-border-style: dashed; -fx-border-width: 2; -fx-border-color: royalblue;" type="VBox" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Label text="Color: " />
            <Label fx:id="labelColor" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Label text="Value: " />
            <Label fx:id="labelValue" />
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</fx:root>
